PORT=8080
MODO=produccion
JWT_SECRET_KEY=palabrasecretaparatoken
MONGOURL=mongodb+srv://alanivanmaciel:unpbx@codercluster.ntazj2s.mongodb.net/eccomerceProduction?retryWrites=true&w=majority
PERSISTENCE=MONGO
